This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Geometric Data Analysis-Sahebalzamany-Rouvroy-Le Corre.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            487 strings with 4927 characters,
and the built_in function-call counts, 1727 in all, are:
= -- 152
> -- 78
< -- 3
+ -- 28
- -- 22
* -- 95
:= -- 243
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 96
empty$ -- 169
format.name$ -- 22
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 87
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 67
