\begin{thebibliography}{1}

\bibitem{monti2019fakenewsdetectionsocial}
Federico Monti, Fabrizio Frasca, Davide Eynard, Damon Mannion, and Michael~M.
  Bronstein.
\newblock Fake news detection on social media using geometric deep learning,
  2019.

\bibitem{Defferrard2016CNNGraphs}
Micha{\"e}l Defferrard, Xavier Bresson, and Pierre Vandergheynst.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  volume~29, pages 3844--3852, 2016.

\bibitem{Kipf2017GCN}
Thomas~N. Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2017.

\bibitem{LeCun2015DeepLearning}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, 2015.

\bibitem{Bruna2014SpectralNetworks}
Joan Bruna, Wojciech Zaremba, Arthur Szlam, and Yann LeCun.
\newblock Spectral networks and locally connected networks on graphs.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2014.

\bibitem{10.1145/3404835.3462990}
Yingtong Dou, Kai Shu, Congying Xia, Philip~S. Yu, and Lichao Sun.
\newblock User preference-aware fake news detection.
\newblock In {\em Proceedings of the 44th International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, SIGIR '21, page
  2051–2055, New York, NY, USA, 2021. Association for Computing Machinery.

\end{thebibliography}
